SERVER_REFRESH_INTERVAL=30 # 30 seconds
TRAIN_REFRESH_INTERVAL=1 # 1 second
STATION_REFRESH_INTERVAL=5 # 5 seconds
TIME_REFRESH_INTERVAL=300 # 5 minutes
TIMETABLE_REFRESH_INTERVAL=1800 # 30 minutes
# ADMIN_PASSWORD=1234 # if not set, the admin API is disabled
DATABASE_URL="postgres://smo:smo@localhost:5432/smo?schema=public" # https://www.prisma.io/docs/orm/reference/connection-urls
# DISABLE_ROUTE_ANALYSIS=true # if set, the route analysis is disabled (reduces CPU usage)
# DISABLE_SIGNAL_ANALYSIS=true # if set, the signal analysis is disabled
# CERTFILE="./server.crt" # if set, SSL mode will be enabled and wss/https will be in use. Must be used with KEYFILE.
# KEYFILE="./server.key" # no effect if CERTFILE is not set. Must be used fith CERTFILE
# MIN_DISTANCE_TO_SIGNAL=10 # the min distance to signal to be discovered in meters (default 10)
# MIN_DISTANCE_BETWEEN_SIGNALS=200 # the minimum distance between signals in meters (default 200)
# BUFFER_DISTANCE_BETWEEN_POSITIONS=300 # the buffer distance between train positions in meters (default 300)
